<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dimension by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						
						<div class="content">
							<div class="inner">
								<h1>2021 U day of Intern</h1>
								<p><a href="https://www.boehringer-ingelheim.com">boehringer Ingelheim</a></p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#Jimmy">Jimmy</a></li>
								<li><a href="#Michelle">Michelle</a></li>
								<li><a href="#Grace">Grace</a></li>
								<li><a href="#Yoto">Yoto</a></li>
								<li><a href="#Yvonne">Yvonne</a></li>
								<li><a href="#Regina">Regina</a></li>
								<li><a href="#William">William</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Jimmy -->
							<article id="Jimmy">
								<h2 class="major">Jimmy</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my <a href="#work">awesome work</a>.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
							</article>

						<!-- Michelle -->
							<article id="Michelle">
								<h2 class="major">Michelle</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my <a href="#work">awesome work</a>.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
							</article>

						<!-- Grace -->
							<article id="Grace">
								<h2 class="major">Grace</h2>
								<span class="image main"><img src="https://unsplash.com/photos/IoR7WpZPNwM?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" alt="" /></span>
								<p>妳是Jennifer，今年20歲正在就讀大學四年級，因為通過鑑定提早入學，所以比同學年紀都小。雖然生長在跌倒都會撞到古蹟的府城砂糖國，卻到美食沙漠念書。拜疫情所賜，妳難得能有和家人相處這麼久的機會，妳有一隻剛過12歲生日的寵物龜，上個月更是剛領養了鬆獅蜥(牠前飼主完成碩士學位要回瓜地馬拉了~)，家裡儼然是爬蟲樂園，有夠快樂。</p>
								<p>妳從小充滿企圖心與好奇心，愈困難的挑戰愈能激發妳的好勝心，在朋友眼中，妳是個勇於嘗試、很有自己想法甚至有點固執、不畏世俗眼光的怪咖。今年3月，距離梅竹賽比賽前一週，在啦啦隊一次的空拋練習中發生意外，妳當場頭破血流，被送進急診緊急手術。儘管如此，不願讓寒假的練習成果白費，妳休養幾天後仍然裹著頭帶上場，最後完美全上。</p>
								<p>在學業上，妳大二的時候就完成科技部大專生研究計畫了，由於系上氛圍很學術導向，實習風氣並不興盛，看著同學們都窩在實驗室、蹲在補習班準備考研、推甄，所以妳很好奇是否有其他更有趣的選項。因此，妳投了醫材大廠 Metronic 的 CA&VBHC 實習，也順利被錄取了。但因為大三這一年很活躍於各大校級組織，像是同時擔任首屆國際禮賓大使團副團長，負責接待國際學者、擔任<a href="https://tedxnctu.nctu.edu.tw">2019 TEDxNCTU</a>.設計部長，架設官網與設計周邊商品，以及獲選 xx 院學生代表，在學生議會審理校級事務等等，身上同時背負九個組織職掌，每天充分利用24小時，是公認的時間管理大師，也很認真的超修了研究所的核心課程，甚至在考IELTS時當場昏倒被送急診，積勞成疾也身心俱疲，再也無法承受接不完的電話和開不完的會議，妳只想好好吃頓飯、好好睡一覺、好好休息，決定暫時拒絕了Medtronic的offer，打算趁著暑假去打工換宿、學衝浪、自由潛水。沒想到，竟被疫情阻撓，只好還是乖乖重新找個實習，才不枉這段寶貴的時間，這時看到BI的徵才資訊，一直有在進修德文，高中時也曾到德國交換過、也對德國藥廠很感興趣的妳，立刻投遞履歷！</p>
								<p>7月底收到要AB輪班的通知，時間非常緊迫，妳只有2、3天的時間可以找房子，火速約了房東視訊看房、線上簽約，自己扛著行李搬到台北，幸好這對一向獨立的妳來說根本不成問題。妳還認識了一群有趣的intern小夥伴，以及活潑友善的主管、同事，妳發現MM超忙、很常忙到沒時間吃飯，但還是願意撥空教妳有關D學會的事情，所以妳很認真的規劃要如何優化Chatbot的UI/UX、提升用戶黏著度，運用自身僅有的python和Java基礎技能，嘗試讓介面變得更user friendly，讓自己不要淪為薪水小偷。身為校內機械系賽車隊設計師，妳昨天才剛和賽車隊去臺中麗寶參加FST台灣聯賽，雖然很疲憊也很晚睡，但還是期待與小夥伴們一起籌備已久的“U”Day，就在明天！</p>
							</article>
						
						<!-- Yoto -->
							<article id="Yoto">
								<h2 class="major">Yoto</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my <a href="#work">awesome work</a>.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
							</article>			

						<!-- Yvonne -->
							<article id="Yvonne">
								<h2 class="major">Yvonne</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								
							</article>

						<!-- Regina -->
							<article id="Regina">
								<h2 class="major">Regina</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit amet.</p>
							</article>

						<!-- William -->
							<article id="William">
								<h2 class="major">William</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit amet.</p>
								
							<!--
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>
							-->

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								<!--
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>
									
									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								
								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>									
								</section>
								-->
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="container">
							<input type="button" value="U day Feed back" onclick="location.href='https://forms.gle/7pLRZfQiMk29y5mt7'" >
						</div>
						<p class="copyright">&copy; Grace_Design </p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
